#Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pricelist
DB_USER=pricelist_user
DB_PASSWORD=pricelist_password
DB_Dialect=postgresql

#Server Configuration
PORT=8000
NODE_ENV=development 


#CORS Configuration
FRONTEND_URL=http://localhost:5173
