#Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=pricelist
# DB_USER=pricelist_user
# DB_PASSWORD=pricelist_password
# DB_Dialect=postgresql


DB_HOST=trolley.proxy.rlwy.net
DB_PORT=18243
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=doRYfGaKXBQwfbpnwwLFwfjzsseAWZgT
DB_DIALECT=postgresql


#Server Configuration
PORT=8001
NODE_ENV=production 




#CORS Configuration
FRONTEND_URL=http://localhost:5173
